<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.7">
    <!-- <model name="casual_female">
        <static>true</static>
        <link name="link">
            <collision name="box">
                <pose>0 0 0.9 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.76 0.33 1.77</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0.02 0.04 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>/home/meam/fgm_ws/src/casual_female/meshes/casual_female.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model> -->
    <actor name="FemaleVisitor">
        <skin>
          <filename>/home/meam/fgm_ws/src/casual_female/meshes/casual_female.dae</filename>
          <scale>1.0</scale>
        </skin>
        <!-- <animation name="walking">
          <filename>home/meam/fgm_ws/src/gazebo_human/meshes/MaleVisitorWalk.dae</filename>
          <scale>1.0</scale>
          <interpolate_x>true</interpolate_x>
        </animation> -->
        <!-- <script>
         <loop>true</loop>
         <delay_start>0.000000</delay_start>
         <auto_start>true</auto_start>
         <trajectory id="0" type="walking">
             <waypoint>
                 <time>0</time>
                 <pose>0 1 0 0 0 0</pose>
             </waypoint>
             <waypoint>
                 <time>0.500000</time>
                 <pose>0 1 0 0 0 0</pose>
             </waypoint>
         </trajectory>
        </script> -->
      </actor>
</sdf>
