<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.7">
  <actor name="MaleVisitor">
    <skin>
      <filename>/home/meam/fgm_ws/src/gazebo_human/meshes/MaleVisitorWalk.dae</filename>
      <scale>1.0</scale>
    </skin>
    <!-- <animation name="walking">
      <filename>home/meam/fgm_ws/src/gazebo_human/meshes/MaleVisitorWalk.dae</filename>
      <scale>1.0</scale>
      <interpolate_x>true</interpolate_x>
    </animation> -->
    <script>
     <loop>true</loop>
     <delay_start>0.000000</delay_start>
     <auto_start>true</auto_start>
     <trajectory id="0" type="walking">
        <waypoint>
          <time>0</time>
          <pose>0 1.0 0 0 0 0</pose>
        </waypoint>
        <waypoint>
          <time>1.000000</time>
          <pose>0 2.0 0 0 0 0</pose>
        </waypoint>
        <waypoint>
          <time>2.000000</time>
          <pose>0 3.0 0 0 0 0</pose>
        </waypoint>
      </trajectory>
    </script>
  </actor>
</sdf>
